{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=rentacar_db;Username=postgres;Password=password123",
    "RedisConnection": "localhost:6379"
  }
}
